# BarangayProject

./: .gitignore.txt  BarangayProject.csproj  BarangayProject.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BhwController.cs  BnsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251104081701_InitialIdentity.Designer.cs  20251104081701_InitialIdentity.cs  20251104085448_AddMiddleNameOnly.Designer.cs  20251104085448_AddMiddleNameOnly.cs  20251104122459_InitUserProfileSchema.Designer.cs  20251104122459_InitUserProfileSchema.cs  20251104155532_AddSitioEntity.Designer.cs  20251104155532_AddSitioEntity.cs  20251104163356_AddSitioIdToAspNetUsers.Designer.cs  20251104163356_AddSitioIdToAspNetUsers.cs  20251107112323_AddAssignedBhwToSitio.Designer.cs  20251107112323_AddAssignedBhwToSitio.cs  20251107115548_AddUserNumberAndAssignedBhw.Designer.cs  20251107115548_AddUserNumberAndAssignedBhw.cs  20251107143049_AddSitioCreatedAt.Designer.cs  20251107143049_AddSitioCreatedAt.cs  20251107150935_AuditLog_SetNullFK.Designer.cs  20251107150935_AuditLog_SetNullFK.cs  20251107152122_AuditLog_SetNullFK_EntityFields.Designer.cs  20251107152122_AuditLog_SetNullFK_EntityFields.cs  20251107155846_FixAuditLogsRemoveSitioFk.Designer.cs  20251107155846_FixAuditLogsRemoveSitioFk.cs  20251107162500_AddSystemConfiguration.Designer.cs  20251107162500_AddSystemConfiguration.cs  20251108045024_Fix_AuditLog_NoCascade.Designer.cs  20251108045024_Fix_AuditLog_NoCascade.cs  20251117103806_AddHouseholdTable.Designer.cs  20251117103806_AddHouseholdTable.cs  20251117104946_AddHouseholdDetails.Designer.cs  20251117104946_AddHouseholdDetails.cs  20251120104425_AddIsAdminToUsers.Designer.cs  20251120104425_AddIsAdminToUsers.cs  20251120104750_AddIsAdminToApplicationUser.Designer.cs  20251120104750_AddIsAdminToApplicationUser.cs  20251124072200_AddHouseholdArchiveFields.Designer.cs  20251124072200_AddHouseholdArchiveFields.cs  20251124074124_AddResidentsHealthSanitation.Designer.cs  20251124074124_AddResidentsHealthSanitation.cs  20251124083547_ApplyHouseholdRelated.Designer.cs  20251124083547_ApplyHouseholdRelated.cs  (+15 more)
Models/: AddUserVm.cs  ApplicationUser.cs  AuditLog.cs  BhwDashboardVm.cs  CreateHouseholdVm.cs  DashboardViewModel.cs  EditUserVm.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Household.cs  HouseholdHealth.cs  HouseholdSanitation.cs  ManageUserVM.cs  RegisterViewModel.cs  ReportsViewModel.cs  ResetPasswordViewModel.cs  Residents.cs  SettingsViewModel.cs  Sitio.cs  SystemConfiguration.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AuditCleanupService.cs  AuditService.cs  EmailSettings.cs  IEmailSender.cs  PdfReports.cs  SmtpEmailSender.cs
(+77 files in other folders)
